TestClient/AwesomiumBrowserWindow.xaml

<Window x:Class="TestClient.AwesomiumBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:osm="http://schemas.awesomium.com/winfx"
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        Height="247" Width="300" WindowState="Maximized" Title="Remote Testing Tool Browser">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BrowserButton">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1 0 1 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="4" Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDFDFDF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        
        <DockPanel Background="Gray" Opacity=".8" Panel.ZIndex="1" Visibility="Hidden" Name="pauseOverlay">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="2">
                <iconPacks:PackIconMaterial VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PauseCircle" Foreground="#333" Width="128" Height="128"/>
                <TextBlock FontSize="32" HorizontalAlignment="Center" Foreground="#333" Margin="0 5 0 0" >Paused</TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="#F2F2F2" BorderThickness="0 0 0 1" BorderBrush="#AAA">
                <DockPanel Margin="6">
                    <Button Style="{StaticResource BrowserButton}" Name="btnBack" Click="btnBack_Click" IsEnabled="False">
                        <iconPacks:PackIconMaterial Kind="ArrowLeft" Foreground="#5A5A5A" Width="14" Height="14"/>
                    </Button>
                    <Button Style="{StaticResource BrowserButton}" Name="btnForward" Click="btnForward_Click" IsEnabled="False">
                        <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="#5A5A5A" Width="14" Height="14"/>
                    </Button>
                    <Button Style="{StaticResource BrowserButton}" Name="btnRefresh" Click="btnRefresh_Click">
                        <iconPacks:PackIconMaterial Kind="Refresh" Foreground="#5A5A5A" Width="14" Height="14"/>
                    </Button>
                    <TextBox KeyUp="TextBox_KeyUp" Text="{Binding ElementName=webControl, Path=Source}" Template="{StaticResource RoundedTextBox}" 
                             Foreground="#5A5A5A" 
                             BorderBrush="#AAA" 
                             BorderThickness="1" 
                             FontSize="14" 
                             FontWeight="Light"
                             Height="28" 
                             VerticalContentAlignment="Center"
                             Margin="4 0 0 0" 
                             Padding="2 -2 2 1" ></TextBox>
                </DockPanel>
            </Border>
            <osm:WebControl Name="webControl"/>
        </DockPanel>
    </Grid>
</Window>
